G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-11-12T19:45:38-03:00*
G04 #@! TF.ProjectId,Teste R_pido Fonte Chaveada,54657374-6520-452e-9170-69646f20466f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-12 19:45:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.228600X0.533400X0.660400X-0.533400X0.660400X-0.533400X-0.660400X0.533400X-0.660400X0*%
%ADD11RoundRect,0.228600X-0.533400X-0.660400X0.533400X-0.660400X0.533400X0.660400X-0.533400X0.660400X0*%
%ADD12RoundRect,0.190500X0.825500X0.444500X-0.825500X0.444500X-0.825500X-0.444500X0.825500X-0.444500X0*%
G04 APERTURE END LIST*
D10*
X125127000Y-66600000D03*
X121825000Y-66600000D03*
X125127000Y-79200000D03*
X121825000Y-79200000D03*
X125127000Y-83400000D03*
X121825000Y-83400000D03*
D11*
X115825000Y-79200000D03*
X119127000Y-79200000D03*
X115825000Y-75000000D03*
X119127000Y-75000000D03*
X115825000Y-87600000D03*
X119127000Y-87600000D03*
X121825000Y-91800000D03*
X125127000Y-91800000D03*
X115825000Y-91800000D03*
X119127000Y-91800000D03*
X115825000Y-66600000D03*
X119127000Y-66600000D03*
X115825000Y-70800000D03*
X119127000Y-70800000D03*
X121825000Y-87600000D03*
X125127000Y-87600000D03*
D10*
X125127000Y-70800000D03*
X121825000Y-70800000D03*
X125127000Y-75000000D03*
X121825000Y-75000000D03*
D11*
X115825000Y-83400000D03*
X119127000Y-83400000D03*
D12*
X124908000Y-57250000D03*
X115942000Y-57250000D03*
X124908000Y-52750000D03*
X115942000Y-52750000D03*
M02*
